[options]

font = Hack 10

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]

foreground          = #FFFFFF
foreground_bold     = #FFFFFF
cursor              = #FFFFFF
cursor_foreground   = #000000
background          = rgba(5, 5, 5, 0.95)

# 16 color space

# Black, Gray, Silver, White
color0  = #031A16
color8  = #2B685E
color7  = #81B5AC
color15 = #D2E7E4

# Red
color1  = #3E9688
color9  = #3E9688

# Green
color2  = #883E96 
color10 = #883E96

# Yellow
color3  = #3E4C96
color11 = #3E4C96

# Blue
color4  = #96883E
color12 = #96883E

# Purple
color5  = #4C963E
color13 = #4C963E

# Teal
color6  = #963E4C
color14 = #963E4C

# Extra colors
color16 = #3E7996
color17 = #3E965B
color18 = #0B342D
color19 = #184E45
color20 = #5F9C92
color21 = #A7CEC8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

# vim: ft=dosini cms=#%s
